<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
<form>
    <h1>Login Form</h1>
     Enter your User_Name: <input type="text" name="username" placeholder="your user_name..."><br>
    Enter your Password: <input type="password" name="password" placeholder="your password..."><br>
    <input type="submit">
</form>
</body>
</html>